html,
body {
  height: 100%;
}
body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 500px;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 20px;
}

.title {
  color: var(--neon-green);
  font-size: 16px;
  letter-spacing: 3px;
}

.advice {
  color: var(--text-color);
  text-align: center;
  font-size: 25px;
}

.divider {
  width: 80%;
}

.dice-icon {
  width: 60px;
  height: 60px;
  background-color: var(--neon-green);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -50px;
  border: none;
  transition: transform 100ms ease-in;
  transform: scale(1);
}

.dice-icon:active {
  transform: scale(1.1);
}

.dice-icon:hover {
  box-shadow: 0 0 10px 2px var(--neon-green);
  cursor: pointer;
}

.rotate {
  animation: rotateAnimation 1s infinite linear;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 576px) {
  .title {
    font-size: 18px;
  }

  .advice {
    font-size: 30px;
  }
  .card {
    min-height: 300px;
    margin: 0 50px;
  }
}
